{
  "name": "vitest-command-line",
  "version": "0.7.0",
  "description": "Helpers and matchers for testing command-line tools with Vitest",
  "keywords": [
    "cli",
    "command-line",
    "subprocess",
    "testing",
    "vitest"
  ],
  "homepage": "https://github.com/bhouston/vitest-command-line#readme",
  "bugs": {
    "url": "https://github.com/bhouston/vitest-command-line/issues"
  },
  "license": "MIT",
  "author": "Ben Houston <ben@ben3d.ca> (https://ben3d.ca)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhouston/vitest-command-line.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "prepare": "husky",
    "build": "tsgo",
    "tsc": "tsgo",
    "dev": "tsgo -w --preserveWatchOutput --noEmitOnError",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "oxfmt .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "make-release": "node scripts/make-release.mjs ."
  },
  "devDependencies": {
    "@types/node": "^24",
    "@typescript/native-preview": "7.0.0-dev.20251229.1",
    "@vitest/coverage-v8": "^4.1.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "vitest": ">=4 <5"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
